# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

# disable bilinear filtering when downscaling
#set_global_assignment -name VERILOG_MACRO "MISTER_DOWNSCALE_NN=1"

# disable adaptive scanline filtering
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ADAPTIVE=1"

#use only 1MB per frame for scaler to free ~21MB DDR3 RAM
#set_global_assignment -name VERILOG_MACRO "MISTER_SMALL_VBUF=1"

# Disable YC / Composite output to save some resources
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_YC=1"

# Disable ALSA audio output to save some resources
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ALSA=1"

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE F2.stp
set_global_assignment -name SIGNALTAP_FILE F2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id tc0200obj
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "emu:emu|F2:F2|TC0200OBJ:tc0200obj|clk" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to tc0200obj|vcc -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to tc0200obj|gnd -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|byteena_a[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|byteena_a[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|wren_a" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.ack" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[16]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[17]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[18]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[19]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[20]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[21]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[22]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[23]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[24]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[25]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[26]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[27]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[28]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[29]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[30]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[31]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[16]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[17]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[18]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[19]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[20]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[21]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[22]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[23]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[24]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[25]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[26]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[27]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[28]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[29]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[30]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[31]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[32]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[33]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[34]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[35]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[36]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[37]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[38]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[39]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[40]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[41]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[42]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[43]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[44]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[45]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[46]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[47]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[48]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[49]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[50]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[51]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[52]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[53]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[54]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[55]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[56]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[57]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[58]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[59]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[60]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[61]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[62]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[63]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[16]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[17]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[18]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[19]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[20]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[21]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[22]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[23]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[24]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[25]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[26]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[27]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[28]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[29]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[30]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[31]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[32]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[33]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[34]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[35]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[36]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[37]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[38]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[39]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[40]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[41]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[42]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[43]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[44]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[45]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[46]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[47]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[48]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[49]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[50]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[51]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[52]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[53]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[54]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[55]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[56]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[57]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[197] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[58]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[198] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[59]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[199] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[200] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[60]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[201] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[61]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[202] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[62]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[203] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[63]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[204] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[205] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[206] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[207] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[208] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.query" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[209] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.read" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[210] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[211] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[212] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[213] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[214] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[215] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[216] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[217] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[218] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.write" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|address_a[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|byteena_a[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|byteena_a[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|data_a[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|q_a[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|altsyncram:altsyncram_component|wren_a" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.ack" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[16]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[17]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[18]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[19]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[20]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[21]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[22]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[23]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[24]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[25]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[26]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[27]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[28]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[29]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[30]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[31]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.addr[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[16]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[17]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[18]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[19]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[20]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[21]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[22]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[23]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[24]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[25]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[26]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[27]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[28]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[29]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[30]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[31]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[32]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[33]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[34]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[35]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[36]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[37]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[38]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[39]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[40]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[41]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[42]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[43]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[44]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[45]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[46]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[47]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[48]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[49]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[50]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[51]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[52]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[53]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[54]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[55]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[56]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[57]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[58]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[59]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[60]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[61]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[62]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[63]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[10]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[11]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[12]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[13]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[14]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[15]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[16]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[17]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[18]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[19]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[20]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[21]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[22]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[23]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[24]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[25]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[26]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[27]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[28]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[29]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[30]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[31]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[32]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[33]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[34]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[35]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[36]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[37]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[38]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[39]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[40]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[41]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[42]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[43]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[44]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[45]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[46]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[47]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[48]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[49]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[50]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[51]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[52]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[53]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[54]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[55]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[56]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[57]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[58]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[59]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[60]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[61]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[62]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[63]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[8]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.data_out[9]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.query" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.read" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[0]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[1]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[2]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[3]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[4]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[5]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[6]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.select[7]" -section_id tc0200obj
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "emu:emu|F2:F2|m68k_ram_reg:pri_ram|ssbus.write" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=219" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=219" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=903" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id tc0200obj
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=682" -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to tc0200obj|vcc -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to tc0200obj|gnd -section_id tc0200obj
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to tc0200obj|vcc -section_id tc0200obj
set_global_assignment -name SLD_FILE db/F2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top