Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
18 (Registered, Output feedback registered, Active high)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/CPUEN = /OBJECT & rf18
CPUEN.oe = vcc

/UOBJRAM = /RCS & BUSY +
       /UDS & rf18
UOBJRAM.oe = vcc

/LOBJRAM = /RCS & BUSY +
       /LDS & rf18
LOBJRAM.oe = vcc

/OBJWE = BUSY & /ORDWE & CLK +
       /OBJECT & /RW & rf18
OBJWE.oe = vcc

/OBJOE = /RCS & ORDWE +
       /OBJECT & RW & rf18
OBJOE.oe = vcc

rf18 := /OBJECT & /BUSY +
        /OBJECT & rf18
rf18.oe = OE

/BUFEN = /OBJECT & rf18
BUFEN.oe = vcc

